<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="Julius Lauciunas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel Chest</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  </head>  
  <body>
    <header>
      <div class="headerContainer">
        <div class="contentContainer clearfix">
          <img class="logo" src="img/logo.jpg" alt="logo" />
            <div class="navigation">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Travel deals</a></li>
                <li><a href="#">Our partners</a></li>
                <li><a href="#">Starlight Barking</a></li>
                <li><a href="#"><span>Blog</span><hr/></a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="navigationIcons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
        </div>
      </div>
    </header>
    <main>
      <div class="mainContainer">
        <div class="topContainer">
          <h1>The Travel Chest Blog</h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae omnis placeat saepe adipisci minus vero quisquam quidem.</h2>
        </div>
        <div class="contentContainer clearfix">
          <div class="xContainer clearfix">
            <div class="aContainer">
              <img src="img/winter.jpg" class="img"/>
              <h2>5 Winter traveling tips</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nisi delectus. Cum, nostrum sequi eveniet accusantium adipisci eum ea et libero iste fuga.</p>
              <a href="#">Read this post</a>
            </div>
            <div class="bContainer">
              <img src="img/dog.jpg" class="img"/>
              <h2>Why we began - plus an intro to Starlight Barking!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nisi delectus. Cum, nostrum sequi eveniet accusantium adipisci eum ea et libero iste fuga.</p>
              <a href="#">Read this post</a>                           
            </div>
            <div class="cContainer">
              <img src="img/travelers.jpg" class="img"/>
              <h2>Backpacking holiday? What do you need to know</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nisi delectus. Cum, nostrum sequi eveniet accusantium adipisci eum ea et libero iste fuga.</p>
              <a href="#">Read this post</a>                
            </div>
            <div class="dContainer">
              <img src="img/town.jpg" class="img"/>
              <h2>33 things to do in Greece</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nisi delectus. Cum, nostrum sequi eveniet accusantium adipisci eum ea et libero iste fuga.</p>
              <a href="#">Read this post</a>                                
            </div>
            <div class="eContainer">
              <img src="img/dog1.jpg" class="img"/>
              <h2>Bella finds her forever home</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nisi delectus. Cum, nostrum sequi eveniet accusantium adipisci eum ea et libero iste fuga.</p>
              <a href="#">Read this post</a>                
            </div>
            <div class="fContainer">
              <img src="img/greece.jpg" class="img"/>
              <h2>Giving back: how you can change the world</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nisi delectus. Cum, nostrum sequi eveniet accusantium adipisci eum ea et libero iste fuga.</p>
              <a href="#">Read this post</a> 
            </div>
          </div>
          <div class="yContainer">
            <i class="fa fa-suitcase" aria-hidden="true"></i>
            <h2>Categories</h2>
              <p>Rescue news</p>
              <p>In the press</p>
              <p>Volunteers and supporters</p>
              <p>Starlight Barking</p>
              <p>Travel Tips</p>
              <p>Inspiration and Ideas</p>
              <p>Latest ideas</p>
            <i class="fa fa-suitcase" aria-hidden="true"></i>                
            <h2>Latest posts</h2>
              <p>5 Winter travel tips</p>
              <p>Why we bagan - plus an intro to Starlight Barking</p>
              <p>Backpacking holiday? What you need to know</p>
              <p>33 things to do in Greece</p>
              <p>Bella finds her forever home</p>
              <p>Giving back: how you can change the world</p>
            <i class="fa fa-quote-left" id="bigQuote1" aria-hidden="true"></i>
            <h3>Take every chance you get in life, because some things only happen once</h3>
            <i class="fa fa-quote-right" id="bigQuote2" aria-hidden="true"></i>
          </div>
        </div>
        <div class="contentContainer">
          <hr id="hr"/>
          <h2><span>Load more posts</span></h2>
        </div>
      </div>
        <div class="botContainer">
          <h2>Quicklinks</h2>
            <div class="botContainerNav">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Travel deals</li>
                <li>Our partners</li>
                <li>Starlight Barking</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>FAQs</li>
                <li>Get involved</li>
              </ul>
              <h3>Call us on 01778 341455 &middot; hello@travelchest.com</h3>
              <hr/>
              <h2>Sign up for updates, news and latest deals!</h2>
              <form>
                <input type="text" value="    Full name">
                <input id="email" type="text" value="   E-mail address">
                <input id="submit" type="submit" value="Send!">
              </form>
            </div>
        </div>
    </main>
    <footer>
      <div class="footerContainer">
        <h2>&copy; 2016 TRAVEL CHEST | PRIVACY POLICY</h2>
        <h2>RESPONSIVE WEB DESIGN BY TOP LEFT DESIGN | LONDON</h2>
      </div>
    </footer>
  </body>
</html>